new entry "Projectile_Jump"
type "SpellData"
data "SpellType" "Projectile"
data "TargetCeiling" "0.8"
data "TargetFloor" "-1"
data "TargetRadius" "4.5"
data "AddRangeFromAbility" "Strength,1"
data "ProjectileCount" "1"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "Icon" "Action_Jump"
data "DisplayName" "hb328495dg22c0g4b5fga8ecg87dac26c826f;3"
data "Description" "h08f4eaf7gddbcg432aga61fgb00f0317d999;9"
data "PrepareSound" "Generic_Prepare_Jump"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Jump"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "BonusActionPoint:1;Movement:Distance"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules"
data "SpellActionType" "Jump"
data "SpellCategory" "SC_Jump"
data "SpellAnimationIntentType" "Action"
data "SpellJumpType" "Jump"
data "MinJumpDistance" "2"
data "Requirements" "!Immobile"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"